{
  "name": "personal-site-typescript",
  "version": "1.0.0",
  "description": "Personal site implemented in typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxgurewitz/personal-site-typescript.git"
  },
  "keywords": [
    "personal",
    "site",
    "typescript",
    "redux",
    "react"
  ],
  "author": "Maxwell Gurewitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxgurewitz/personal-site-typescript/issues"
  },
  "homepage": "https://github.com/maxgurewitz/personal-site-typescript#readme"
}
