{
  "files": [
    "dev.ts"
  ],
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "src/**/*.d.ts"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "./lib/",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noImplicitAny": true,
    "sourceMap": true
  }
}
